version: "3.7"

services:
  debian:
    build:
      context: ..
    image: pacoin_debian
    container_name: pacoin_debian
    environment:
      DEBIAN_FRONTEND: noninteractive
    ports:
      - 22223:22223
      - 22224:22224

  xserver:
    image: pacoin_debian
    environment:
      DEBIAN_FRONTEND: noninteractive
      DISPLAY: $DISPLAY
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix

volumes:
  xsocket:
    driver: local
    name: pacoin_xsocket
